spring.application.name=labs-spring-cloud-service-envoy

server.port=8080

server.tomcat.basedir=/data/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.config=classpath:logback.xml

envoy.path=http://127.0.0.1:10000